/*/out/
/*/build/
/*/.gradle/
/*/.vertx/

*iml

# dependencies
/virtual-library-client/node_modules

# testing
/virtual-library-client/coverage

# production
/virtual-library-client/build

# misc
/virtual-library-client/.DS_Store
/virtual-library-client/.env.local
/virtual-library-client/.env.development.local
/virtual-library-client/.env.test.local
/virtual-library-client/.env.production.local
/virtual-library-client/.idea/workspace.xml

/virtual-library-client/npm-debug.log*
/virtual-library-client/yarn-debug.log*
/virtual-library-client/yarn-error.log*
/virtual-library-client/.idea/workspace.xml
/virtual-library-client/.idea/vcs.xml
/virtual-library-client/.idea/modules.xml
/virtual-library-client/.idea/misc.xml

/virtual-library-server/.idea/
